<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="smJ-tr-yAf" customClass="FMBillKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="404" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igI-Tq-bf2">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-iI-3Im">
                            <rect key="frame" x="15" y="0.0" width="40" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="点击写备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opT-C3-75d">
                            <rect key="frame" x="65" y="0.0" width="194" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="smJ-tr-yAf" id="BWp-KH-ftM"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-uP-FjV">
                            <rect key="frame" x="269" y="0.0" width="120" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="6fd-a6-Dzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hpj-uP-FjV" firstAttribute="leading" secondItem="opT-C3-75d" secondAttribute="trailing" constant="10" id="4uj-Jk-kRf"/>
                        <constraint firstItem="Hpj-uP-FjV" firstAttribute="top" secondItem="igI-Tq-bf2" secondAttribute="top" id="GLX-SL-heF"/>
                        <constraint firstItem="opT-C3-75d" firstAttribute="top" secondItem="igI-Tq-bf2" secondAttribute="top" id="HxL-Pi-0dp"/>
                        <constraint firstItem="opT-C3-75d" firstAttribute="leading" secondItem="tq3-iI-3Im" secondAttribute="trailing" constant="10" id="Tyd-nY-TWn"/>
                        <constraint firstAttribute="bottom" secondItem="Hpj-uP-FjV" secondAttribute="bottom" id="bCl-cw-UgO"/>
                        <constraint firstItem="tq3-iI-3Im" firstAttribute="leading" secondItem="igI-Tq-bf2" secondAttribute="leading" constant="15" id="cUt-c6-Mt8"/>
                        <constraint firstAttribute="trailing" secondItem="Hpj-uP-FjV" secondAttribute="trailing" constant="15" id="cZY-K2-jNh"/>
                        <constraint firstAttribute="bottom" secondItem="opT-C3-75d" secondAttribute="bottom" id="oms-kA-LKf"/>
                        <constraint firstAttribute="height" constant="60" id="pRw-pF-JfY"/>
                        <constraint firstItem="tq3-iI-3Im" firstAttribute="top" secondItem="igI-Tq-bf2" secondAttribute="top" id="sZI-KJ-PLI"/>
                        <constraint firstAttribute="bottom" secondItem="tq3-iI-3Im" secondAttribute="bottom" id="vDL-sS-c87"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af6-tN-47n">
                    <rect key="frame" x="0.0" y="61" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s27-Ja-Vn9">
                    <rect key="frame" x="0.0" y="123.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPq-XH-kmU">
                    <rect key="frame" x="101.5" y="61" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-nL-uWh">
                    <rect key="frame" x="101.5" y="123.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-ZO-ttw">
                    <rect key="frame" x="101.5" y="186" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-dE-vSX">
                    <rect key="frame" x="202.5" y="61" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWf-GQ-8J0">
                    <rect key="frame" x="202.5" y="123.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-D9-dcv">
                    <rect key="frame" x="202.5" y="186" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-ly-Wij">
                    <rect key="frame" x="0.0" y="248.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-Tp-rOQ">
                    <rect key="frame" x="101.5" y="248.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-xe-UE5">
                    <rect key="frame" x="202.5" y="248.5" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-21-qw9">
                    <rect key="frame" x="304" y="61" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJW-kD-zqG">
                    <rect key="frame" x="304" y="123.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-ar-T4a">
                    <rect key="frame" x="304" y="186" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-E0-wBg">
                    <rect key="frame" x="304" y="248.5" width="100" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owp-1f-KgJ">
                    <rect key="frame" x="0.0" y="186" width="100.5" height="61.5"/>
                    <color key="backgroundColor" red="1" green="0.16876094059999999" blue="0.11974024599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TIZ-C9-j6V"/>
            <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="igI-Tq-bf2" firstAttribute="leading" secondItem="TIZ-C9-j6V" secondAttribute="leading" id="018-ri-V8W"/>
                <constraint firstItem="fkf-D9-dcv" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="0Xq-FN-5dB"/>
                <constraint firstItem="GPq-XH-kmU" firstAttribute="centerY" secondItem="af6-tN-47n" secondAttribute="centerY" id="2E3-Bc-Ryi"/>
                <constraint firstItem="s27-Ja-Vn9" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="2MD-YR-luf"/>
                <constraint firstItem="TIZ-C9-j6V" firstAttribute="trailing" secondItem="5Ho-21-qw9" secondAttribute="trailing" id="4QI-Kq-koL"/>
                <constraint firstItem="bqc-ar-T4a" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="5XA-cu-6lv"/>
                <constraint firstItem="XWf-GQ-8J0" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="60Q-sX-4ic"/>
                <constraint firstItem="pJW-kD-zqG" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="67w-Kh-JvH"/>
                <constraint firstItem="5Ho-21-qw9" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="6MS-RI-a5V"/>
                <constraint firstItem="z5E-ly-Wij" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="6mM-MD-ceD"/>
                <constraint firstItem="GPq-XH-kmU" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="6zJ-ol-fHU"/>
                <constraint firstItem="TIZ-C9-j6V" firstAttribute="bottom" secondItem="z5E-ly-Wij" secondAttribute="bottom" id="7Cj-kn-zlv"/>
                <constraint firstItem="iDY-nL-uWh" firstAttribute="centerY" secondItem="s27-Ja-Vn9" secondAttribute="centerY" id="7va-bE-Yco"/>
                <constraint firstItem="XWf-GQ-8J0" firstAttribute="centerX" secondItem="aK8-dE-vSX" secondAttribute="centerX" id="7wJ-jb-iy8"/>
                <constraint firstItem="s27-Ja-Vn9" firstAttribute="leading" secondItem="af6-tN-47n" secondAttribute="leading" id="7xN-KS-hux"/>
                <constraint firstItem="TGF-E0-wBg" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="8Ut-aj-TI4"/>
                <constraint firstItem="Wgu-Tp-rOQ" firstAttribute="centerX" secondItem="GPq-XH-kmU" secondAttribute="centerX" id="Aja-jY-0Fz"/>
                <constraint firstItem="owp-1f-KgJ" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="BeM-te-Vmt"/>
                <constraint firstItem="bqc-ar-T4a" firstAttribute="centerX" secondItem="5Ho-21-qw9" secondAttribute="centerX" id="C7w-FJ-ZSK"/>
                <constraint firstItem="TGF-E0-wBg" firstAttribute="centerX" secondItem="5Ho-21-qw9" secondAttribute="centerX" id="G2f-aj-Q6Y"/>
                <constraint firstItem="pJW-kD-zqG" firstAttribute="centerX" secondItem="5Ho-21-qw9" secondAttribute="centerX" id="GFs-Rh-fEQ"/>
                <constraint firstItem="GPq-XH-kmU" firstAttribute="leading" secondItem="af6-tN-47n" secondAttribute="trailing" constant="1" id="H2F-j4-ef9"/>
                <constraint firstItem="iDY-nL-uWh" firstAttribute="centerX" secondItem="GPq-XH-kmU" secondAttribute="centerX" id="HCq-ky-XAo"/>
                <constraint firstItem="pJW-kD-zqG" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="I72-LI-pUa"/>
                <constraint firstItem="owp-1f-KgJ" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="JpP-UA-oZy"/>
                <constraint firstItem="XWf-GQ-8J0" firstAttribute="centerY" secondItem="s27-Ja-Vn9" secondAttribute="centerY" id="MJG-SF-pCR"/>
                <constraint firstItem="y8h-xe-UE5" firstAttribute="centerY" secondItem="z5E-ly-Wij" secondAttribute="centerY" id="MKv-Lv-Chx"/>
                <constraint firstItem="igI-Tq-bf2" firstAttribute="top" secondItem="smJ-tr-yAf" secondAttribute="top" id="Mvq-ip-GfV"/>
                <constraint firstItem="bqc-ar-T4a" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="NHj-6G-HCm"/>
                <constraint firstItem="GPq-XH-kmU" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="NaM-dG-QSB"/>
                <constraint firstItem="DPo-ZO-ttw" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="OUQ-eC-I8O"/>
                <constraint firstItem="DPo-ZO-ttw" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="Owu-8r-1A5"/>
                <constraint firstItem="z5E-ly-Wij" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="Po4-Yc-gy8"/>
                <constraint firstItem="z5E-ly-Wij" firstAttribute="top" secondItem="owp-1f-KgJ" secondAttribute="bottom" constant="1" id="Qa4-v5-h3r"/>
                <constraint firstItem="TGF-E0-wBg" firstAttribute="centerY" secondItem="z5E-ly-Wij" secondAttribute="centerY" id="R8v-4B-HDH"/>
                <constraint firstItem="iDY-nL-uWh" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="TCO-rE-eS0"/>
                <constraint firstItem="Wgu-Tp-rOQ" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="TDM-67-Qme"/>
                <constraint firstItem="fkf-D9-dcv" firstAttribute="centerX" secondItem="aK8-dE-vSX" secondAttribute="centerX" id="TTS-dB-eZD"/>
                <constraint firstItem="aK8-dE-vSX" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="VSD-oQ-cLv"/>
                <constraint firstItem="s27-Ja-Vn9" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="Xxs-kJ-tIH"/>
                <constraint firstItem="5Ho-21-qw9" firstAttribute="leading" secondItem="aK8-dE-vSX" secondAttribute="trailing" constant="1" id="Ywb-B0-yBD"/>
                <constraint firstItem="bqc-ar-T4a" firstAttribute="centerY" secondItem="owp-1f-KgJ" secondAttribute="centerY" id="ZBB-SD-hF9"/>
                <constraint firstItem="pJW-kD-zqG" firstAttribute="centerY" secondItem="s27-Ja-Vn9" secondAttribute="centerY" id="Zg4-ff-lZa"/>
                <constraint firstItem="Wgu-Tp-rOQ" firstAttribute="centerY" secondItem="z5E-ly-Wij" secondAttribute="centerY" id="aUd-0M-K40"/>
                <constraint firstItem="y8h-xe-UE5" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="ccP-HN-gBi"/>
                <constraint firstItem="TGF-E0-wBg" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="fjV-4s-uYe"/>
                <constraint firstItem="5Ho-21-qw9" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="g6G-nX-IDx"/>
                <constraint firstItem="owp-1f-KgJ" firstAttribute="top" secondItem="s27-Ja-Vn9" secondAttribute="bottom" constant="1" id="gnH-vD-WaK"/>
                <constraint firstItem="Wgu-Tp-rOQ" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="hq3-0j-sJV"/>
                <constraint firstItem="s27-Ja-Vn9" firstAttribute="top" secondItem="af6-tN-47n" secondAttribute="bottom" constant="1" id="i6O-Ah-AYk"/>
                <constraint firstItem="z5E-ly-Wij" firstAttribute="leading" secondItem="af6-tN-47n" secondAttribute="leading" id="kbq-At-vWH"/>
                <constraint firstItem="TIZ-C9-j6V" firstAttribute="trailing" secondItem="igI-Tq-bf2" secondAttribute="trailing" id="lFT-KJ-F8Y"/>
                <constraint firstItem="fkf-D9-dcv" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="mx3-Vy-5Jj"/>
                <constraint firstItem="aK8-dE-vSX" firstAttribute="centerY" secondItem="af6-tN-47n" secondAttribute="centerY" id="nG9-9v-yo6"/>
                <constraint firstItem="y8h-xe-UE5" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="nZa-cW-NN1"/>
                <constraint firstItem="af6-tN-47n" firstAttribute="top" secondItem="igI-Tq-bf2" secondAttribute="bottom" constant="1" id="oMI-M2-ZaY"/>
                <constraint firstItem="af6-tN-47n" firstAttribute="leading" secondItem="TIZ-C9-j6V" secondAttribute="leading" id="oXb-XC-QjI"/>
                <constraint firstItem="DPo-ZO-ttw" firstAttribute="centerX" secondItem="GPq-XH-kmU" secondAttribute="centerX" id="phK-qi-xYi"/>
                <constraint firstItem="XWf-GQ-8J0" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="pvb-lf-Jnp"/>
                <constraint firstItem="aK8-dE-vSX" firstAttribute="width" secondItem="af6-tN-47n" secondAttribute="width" id="qsg-T0-ATC"/>
                <constraint firstItem="iDY-nL-uWh" firstAttribute="height" secondItem="af6-tN-47n" secondAttribute="height" id="rWm-Dc-iPf"/>
                <constraint firstItem="fkf-D9-dcv" firstAttribute="centerY" secondItem="owp-1f-KgJ" secondAttribute="centerY" id="sWH-xP-tsH"/>
                <constraint firstItem="y8h-xe-UE5" firstAttribute="centerX" secondItem="aK8-dE-vSX" secondAttribute="centerX" id="srQ-78-naN"/>
                <constraint firstItem="5Ho-21-qw9" firstAttribute="centerY" secondItem="af6-tN-47n" secondAttribute="centerY" id="tcj-8x-0Ns"/>
                <constraint firstItem="aK8-dE-vSX" firstAttribute="leading" secondItem="GPq-XH-kmU" secondAttribute="trailing" constant="1" id="vQo-5A-YoH"/>
                <constraint firstItem="owp-1f-KgJ" firstAttribute="leading" secondItem="af6-tN-47n" secondAttribute="leading" id="xIF-Ga-H44"/>
                <constraint firstItem="DPo-ZO-ttw" firstAttribute="centerY" secondItem="owp-1f-KgJ" secondAttribute="centerY" id="zpN-30-6RR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="keyConstraintB" destination="7Cj-kn-zlv" id="8En-vi-T0g"/>
                <outlet property="markField" destination="opT-C3-75d" id="a5A-P5-Nkd"/>
                <outlet property="moneyLab" destination="Hpj-uP-FjV" id="7if-tX-0i0"/>
                <outlet property="nameLab" destination="tq3-iI-3Im" id="aoc-A8-2Qs"/>
                <outlet property="textConstraintH" destination="pRw-pF-JfY" id="ERl-RL-nqs"/>
                <outlet property="textContent" destination="igI-Tq-bf2" id="bkX-T1-6wy"/>
            </connections>
            <point key="canvasLocation" x="62" y="-171"/>
        </view>
    </objects>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
