<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="FMBudgetPageCell">
            <rect key="frame" x="0.0" y="0.0" width="479" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="479" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-gQ-yQR" userLabel="categoryImageView">
                        <rect key="frame" x="20" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="N8k-9R-fHy"/>
                            <constraint firstAttribute="width" constant="60" id="RiG-r7-04g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-4M-25O" userLabel="amountLabel">
                        <rect key="frame" x="259" y="10" width="200" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2cF-M3-bfU"/>
                            <constraint firstAttribute="height" constant="30" id="Dxv-pr-6at"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QN-ls-3B8" userLabel="categoryLabel">
                        <rect key="frame" x="90" y="10" width="100" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QlG-X3-7Op"/>
                            <constraint firstAttribute="height" constant="30" id="fXr-27-omi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-ek-gzs" userLabel="timeLabel">
                        <rect key="frame" x="359" y="40" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="93a-WA-x6k"/>
                            <constraint firstAttribute="width" constant="100" id="z4t-Fn-FSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="placeholderTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vl4-4M-25O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Nf-vG-rvj"/>
                    <constraint firstItem="Pya-gQ-yQR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6QV-NM-GYN"/>
                    <constraint firstAttribute="bottom" secondItem="Opr-ek-gzs" secondAttribute="bottom" constant="5" id="B5h-lP-9Es"/>
                    <constraint firstItem="Pya-gQ-yQR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BVJ-qX-WeK"/>
                    <constraint firstAttribute="bottom" secondItem="Pya-gQ-yQR" secondAttribute="bottom" constant="5" id="BdU-sh-f9H"/>
                    <constraint firstAttribute="trailing" secondItem="Opr-ek-gzs" secondAttribute="trailing" constant="20" id="Kps-me-ZM9"/>
                    <constraint firstAttribute="trailing" secondItem="vl4-4M-25O" secondAttribute="trailing" constant="20" id="cmz-v6-1Bq"/>
                    <constraint firstItem="6QN-ls-3B8" firstAttribute="leading" secondItem="Pya-gQ-yQR" secondAttribute="trailing" constant="10" id="izA-be-QzC"/>
                    <constraint firstItem="6QN-ls-3B8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oKd-YI-VSc"/>
                    <constraint firstItem="Opr-ek-gzs" firstAttribute="bottom" secondItem="Pya-gQ-yQR" secondAttribute="bottom" id="ywt-fc-qMa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="amountLabel" destination="vl4-4M-25O" id="gWY-Di-Nmu"/>
                <outlet property="categoryImageView" destination="Pya-gQ-yQR" id="QDW-Un-E2t"/>
                <outlet property="categoryLabel" destination="6QN-ls-3B8" id="MwV-IT-HW9"/>
                <outlet property="timeLabel" destination="Opr-ek-gzs" id="kVg-Q1-SS7"/>
            </connections>
            <point key="canvasLocation" x="252.89855072463769" y="195.20089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
